{
  "name": "015-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon exec babel-node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "mz": "^2.7.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
